<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crystal Collector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center text-uppercase">Crystal Collector</h1>
            </div>
        </div>
    </div>
    <div class="container" id="game">
        <div class="row">
            <div class="col-12">
                <p>Rules:</p>
                <p>You will be shown a random number at the start of the game.</p>
                <p>There are four crystals displayed on the page. When you click on a crystal, it will add a specific amount of points to your total score.</p>
                <p>You win if your total score matches the number. You lose if your score goes above the number.</p>
                <p>The game restarts after you win or lose.</p>
            </div>
        </div>
        <div class="row">
            <div class="crystals col-12">
                <img class="crystal-img" id="silver" src="https://github.com/cxlhyphen/unit-4-game/blob/master/assets/images/silver.png?raw=true">
                <img class="crystal-img" id="gold" src="https://github.com/cxlhyphen/unit-4-game/blob/master/assets/images/gold.png?raw=true">
                <img class="crystal-img" id="red" src="https://github.com/cxlhyphen/unit-4-game/blob/master/assets/images/red.png?raw=true">
                <img class="crystal-img" id="blue" src="https://github.com/cxlhyphen/unit-4-game/blob/master/assets/images/blue.png?raw=true">
            </div>
        </div>

        <div class="row">
            <div class="col-6 scores">
                <p id="scoreToWin"></p>
                <p>Your Total Score Is:</p>
                <p id="score">0</p>
            </div>
            <div class="col-6 win-loss">
                <div id="wins-losses">
                    <p>Wins: <span id="wins"></span></p>
                    <p>Losses: <span id="losses"></span></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="assets/javascript/game.js"></script>
</body>

</html>